/* RESET RULES  */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul, ol {
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

img {
    max-width: 100%;
}

html {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
}

/* LAYOUT  */

.container-full {
    max-width: 100%;
    margin: 0 auto;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.container-sm {
    max-width: 900px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-100 {
    width: 100%;
}


.col-60 {
    width: 60%;
}

.col-40 {
    width: 40%;
}

.col-33 {
    width: calc(100% / 3);
    padding: 0px 10px;
}

.col-16 {
    width: calc(100% / 6);
}

.col-15 {
    width: calc(100% / 5);
}

.button {
    line-height: 30px;
    padding: 10px 20px;
}

.button.blue {
    color: white;
    background-color: rgb(0,97,255);
}

.button.white {
    color: black;
    background-color: white;
}

.button.sm {
    padding: 7px 14px;
}

i {
    margin: 10px 5px;
}

/* HEADER  */

.row.hdr {
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
}

.row.hdr ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.logo.hdr {
    display: block;
    height: 25px;
}

/* HERO SECTION  */

.hero {
    background-color: rgb(180,208,231);
    padding-bottom: 50px;
}

.hero-title {
    font-size: 55px;
    font-weight: 800;
}

.hero .col-100 {
    padding: 80px 0px;
}

.hero .col-33 {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    gap: 35px;
}

.hero-arrow {
    font-size: 50px;
    padding-top: 50px;
}

/* PLANS SECTION  */

.plans-choice {
    padding: 75px 0px;
}

.title {
    font-size: 35px;
    padding: 35px 0px;
}

.plans-hdr {
    padding-bottom: 50px;
}

input {
    padding-right: 25px;
}

.plans-btn {
    margin-right: 30px;
    display: inline-block;
}

/* .plans-card {
    padding: 30px;
} */

.plans-card{
    border: 1px solid rgb(219,219,221);
}

.plans-card hr {
    border: none;
    height: 1px;
    background-color: rgb(219,219,221);
}

.plans .col-100 {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
}
/* DEBUG  */

.debug.hero {
    border: 1px solid black;
}

.debug.hero .row > * {
    border: 1px solid black;
    min-height: 400px;
}

.debug.container {
    border: 1px solid black;
}

.debug.plans-choice {
    border: 1px solid black;
}

.debug.container-sm {
    border: 1px solid black;
}

.debug.plans-choice .row > * {
    border: 1px solid black;
    min-height: 400px;
}

.debug.plans-choice .plans-card {
    border: 1px solid black;
    min-height: 300px;
} 